[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord-http.log
pidfile=/home/user/webapp/supervisord-http.pid

[unix_http_server]
file=/home/user/webapp/supervisor-http.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor-http.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:http_server]
command=python3 -m http.server 8080
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/http_server.log
stderr_logfile=/home/user/webapp/http_server_error.log
