[supervisord]
nodaemon=false
logfile=/home/user/webapp/test-supervisord.log
pidfile=/home/user/webapp/test-supervisord.pid

[unix_http_server]
file=/home/user/webapp/test-supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/test-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:testserver]
command=python3 -m http.server 8081
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/testserver.log
stderr_logfile=/home/user/webapp/testserver_error.log